# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps.l3regs -pg 1
preplace inst soc_system.hps.usb0 -pg 1
preplace inst soc_system.hps.spim0 -pg 1
preplace inst soc_system.hps.gmac0 -pg 1
preplace inst soc_system.hps.usb1 -pg 1
preplace inst soc_system.hps.spim1 -pg 1
preplace inst soc_system.hps.uart0 -pg 1
preplace inst soc_system.hps.clkmgr -pg 1
preplace inst soc_system.hps -pg 1 -lvl 2 -y 160
preplace inst soc_system.hps.scu -pg 1
preplace inst soc_system.hps.gmac1 -pg 1
preplace inst soc_system.hps.uart1 -pg 1
preplace inst soc_system.hps.eosc1 -pg 1
preplace inst soc_system.hps.clk_0 -pg 1
preplace inst soc_system.hps.hps_io.border -pg 1
preplace inst soc_system.clock -pg 1 -lvl 1 -y 30
preplace inst soc_system.hps.timer0 -pg 1
preplace inst soc_system.hps.dma -pg 1
preplace inst soc_system.hps.arm_gic_0 -pg 1
preplace inst soc_system.hps.eosc2 -pg 1
preplace inst soc_system.hps.i2c0 -pg 1
preplace inst soc_system.hps.gpio0 -pg 1
preplace inst soc_system.hps.timer1 -pg 1
preplace inst soc_system.hps.fpgamgr -pg 1
preplace inst soc_system.hps.arm_a9_0 -pg 1
preplace inst soc_system.hps.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps.axi_ocram -pg 1
preplace inst soc_system.hps.dcan0 -pg 1
preplace inst soc_system.hps.i2c1 -pg 1
preplace inst soc_system.hps.gpio1 -pg 1
preplace inst soc_system.hps.timer2 -pg 1
preplace inst soc_system.hps.arm_a9_1 -pg 1
preplace inst soc_system.hps.f2s_sdram_ref_clk -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps.timer -pg 1
preplace inst soc_system.hps.axi_sdram -pg 1
preplace inst soc_system.hps.dcan1 -pg 1
preplace inst soc_system.hps.i2c2 -pg 1
preplace inst soc_system.hps.gpio2 -pg 1
preplace inst soc_system.hps.timer3 -pg 1
preplace inst soc_system.hps.rstmgr -pg 1
preplace inst soc_system.hps.L2 -pg 1
preplace inst soc_system.hps.i2c3 -pg 1
preplace inst soc_system.hps.hps_io -pg 1
preplace inst soc_system.hps.fpga_interfaces -pg 1
preplace inst soc_system.hps.sdrctl -pg 1
preplace inst soc_system.hps.qspi -pg 1
preplace inst soc_system.hps.bridges -pg 1
preplace inst soc_system.hps.sysmgr -pg 1
preplace inst soc_system.shift_reg_mm -pg 1 -lvl 3 -y 50
preplace inst soc_system.hps.sdmmc -pg 1
preplace inst soc_system.hps.nand0 -pg 1
preplace inst soc_system.hps.wd_timer0 -pg 1
preplace inst soc_system.hps.wd_timer1 -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.shift_reg_mm_output,(SLAVE)shift_reg_mm.output) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)shift_reg_mm.reset,(MASTER)clock.clk_reset) 1 1 2 NJ 340 710
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)shift_reg_mm.clock,(SLAVE)hps.f2h_sdram0_clock,(SLAVE)hps.h2f_lw_axi_clock,(MASTER)clock.clk,(SLAVE)hps.h2f_axi_clock,(SLAVE)hps.f2h_axi_clock) 1 1 2 360 360 690
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clock.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clock.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps.memory) 1 0 2 NJ 290 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)shift_reg_mm.avalon_slave_0,(MASTER)hps.h2f_axi_master) 1 2 1 670
levelinfo -pg 1 0 130 890
levelinfo -hier soc_system 140 170 480 760 880
